\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{javafish}
\citation{matlabfish}
\citation{matlabfish}
\bibcite{javafish}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fish shoal model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swarm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fish shoal}{2}}
\bibcite{matlabfish}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
